; Version Information

NewestVersion=1.2c

; Download

Download=PATH/files/Alarm.rar
DownloadFiles=setting.cfg|he.lang|en.lang|ar.lang|ru.lang|alarm.wav|default.wav|1.wav|2.wav|3.wav|4.wav|5.wav|6.wav

; Application Lock

Lock=0
LockMessage=PATH/lockmsg.txt

; Images

Footer=PATH/ads.html

; Site Information

Website=http://mivzaklive.co.il
Mail=mivzaklive@gmail.com